# test-repository

cms/: build.gradle
user-api/: build.gradle
user-api/gradle/wrapper/: gradle-wrapper.properties
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java
user-api/src/main/java/com/zerobase/cms/user/controller/: TestController.java
user-api/src/main/java/com/zerobase/cms/user/domain/: SignUpForm.java
user-api/src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  Customer.java
user-api/src/main/java/com/zerobase/cms/user/service/: SignUpCustomerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zerobase/cms/user/client/service/: EmailSendServiceTest.java
user-api/src/test/java/com/zerobase/cms/user/service/: SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
